{
  "name": "new_pngtubestudio",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:app": "npm start -w PngtubeStudio/App",
    "build:ui": "npm run build -w PngtubeStudio/UI",
    "test": "placeholder"
  },
  "workspaces": [
    "PngtubeStudio/*"
  ],
  "author": "",
  "license": "ISC"
}
